# escape=`
FROM python:3.12-windowsservercore-ltsc2025

SHELL ["cmd", "/S", "/C"]

WORKDIR C:\app

# 1) Dependencias
RUN powershell -Command ^
  "$ErrorActionPreference='Stop';" ^
  "$url='https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip';" ^
  "Write-Host ('Downloading: ' + $url);" ^
  "curl.exe -L --retry 5 --retry-delay 2 -o ffmpeg.zip $url;" ^
  "if (!(Test-Path ffmpeg.zip)) { throw 'ffmpeg.zip was not downloaded'; }" ^
  "Expand-Archive ffmpeg.zip -DestinationPath C:\ffmpeg;" ^
  "Remove-Item ffmpeg.zip -Force;" ^
  "$ffdir = Get-ChildItem C:\ffmpeg | Where-Object { $_.PSIsContainer } | Select-Object -First 1;" ^
  "Move-Item ($ffdir.FullName + '\bin') C:\ffmpeg\bin -Force;" ^
  "Remove-Item $ffdir.FullName -Recurse -Force"
ENV PATH="C:\\ffmpeg\\bin;${PATH}"
COPY requirements.txt .
RUN python -m pip install --upgrade pip `
 && pip install -r requirements.txt `
 && pip install uvicorn[standard] a2wsgi asgiref

# 2) Código + certificados
COPY . .

# 3) Construir el fullchain (cert + cadena) de forma segura en Windows
RUN powershell -Command "Get-Content certs\\agestion-net.crt, certs\\cabundle.crt | Set-Content -Encoding ascii certs\\fullchain.crt"

# 4) TLS directo en 8000
ENV PORT=8000
EXPOSE 8000

# IMPORTANTE: usar rutas con "/" para Python en Windows
# Usa el nombre correcto de tu app ASGI
CMD uvicorn asgi:asgi_app --host 0.0.0.0 --port %PORT% --ssl-keyfile certs/agestion-net.key --ssl-certfile certs/fullchain.crt --ssl-keyfile-password "%SSL_KEY_PASSWORD%"
