# escape=`
FROM python:3.12-windowsservercore-ltsc2025

SHELL ["powershell", "-NoProfile", "-Command", "$ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue';"]

WORKDIR C:\app

# 1) Instalar FFmpeg (BtbN builds)
RUN $url='https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip'; `
    Write-Host ('Downloading: ' + $url); `
    curl.exe -L --retry 5 --retry-delay 2 -o C:\ffmpeg.zip $url; `
    if (!(Test-Path C:\ffmpeg.zip)) { throw 'ffmpeg.zip was not downloaded' }; `
    New-Item -ItemType Directory -Path C:\ffmpeg -Force | Out-Null; `
    Expand-Archive C:\ffmpeg.zip -DestinationPath C:\ffmpeg -Force; `
    Remove-Item C:\ffmpeg.zip -Force; `
    $ffdir = Get-ChildItem C:\ffmpeg | Where-Object { $_.PSIsContainer } | Select-Object -First 1; `
    if (-not $ffdir) { throw 'FFmpeg folder not found after unzip' }; `
    if (Test-Path C:\ffmpeg\bin) { Remove-Item C:\ffmpeg\bin -Recurse -Force }; `
    Move-Item ($ffdir.FullName + '\bin') C:\ffmpeg\bin -Force; `
    Remove-Item $ffdir.FullName -Recurse -Force; `
    if (!(Test-Path C:\ffmpeg\bin\ffmpeg.exe)) { throw 'ffmpeg.exe not found after install' }

# Asegurar PATH para runtime
ENV PATH="C:\\ffmpeg\\bin;C:\\Python312;C:\\Python312\\Scripts;${PATH}"

# 2) Dependencias Python
COPY requirements.txt .\

RUN C:\\Python312\\python.exe -m pip install --upgrade pip; `
    C:\\Python312\\python.exe -m pip install -r requirements.txt; `
    C:\\Python312\\python.exe -m pip install "uvicorn[standard]" a2wsgi asgiref

# 3) Copiar código
COPY . .\

# 3.1) Asegurar carpeta de uploads para static
RUN New-Item -ItemType Directory -Path C:\\app\\static\\uploads -Force | Out-Null

# 4) Fullchain (solo si existen los archivos)
# Si siempre tienes esos certs en el repo, puedes dejarlo sin el if.
RUN if (Test-Path 'certs\agestion-net.crt' -and (Test-Path 'certs\cabundle.crt')) { `
      Get-Content 'certs\agestion-net.crt','certs\cabundle.crt' | Set-Content -Encoding ascii 'certs\fullchain.crt' `
    } else { `
      Write-Host 'Cert files not found; skipping fullchain generation.' `
    }

ENV PORT=8000
EXPOSE 8000

# 5) Arranque (recomendado fijo 8000 en Windows container)
# Nota: elimino el --ssl-keyfile-password porque uvicorn no siempre soporta esa opción según versión.
CMD ["python","-m","uvicorn","asgi:asgi_app","--host","0.0.0.0","--port","8000","--ssl-keyfile","certs/agestion-net.key","--ssl-certfile","certs/fullchain.crt"]
