# escape=`
FROM python:3.12-windowsservercore-ltsc2025

SHELL ["cmd", "/S", "/C"]

WORKDIR C:\app

# 1) Dependencias
RUN powershell -Command "$ProgressPreference='SilentlyContinue'; [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; Invoke-WebRequest -Uri https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip -OutFile ffmpeg.zip; Expand-Archive ffmpeg.zip -DestinationPath C:\\ffmpeg; Remove-Item ffmpeg.zip; $ffdir = Get-ChildItem C:\\ffmpeg | Select-Object -First 1; Move-Item \"$($ffdir.FullName)\\bin\" C:\\ffmpeg\\bin; Remove-Item $ffdir.FullName -Recurse"
ENV PATH="C:\\ffmpeg\\bin;${PATH}"
COPY requirements.txt .
RUN python -m pip install --upgrade pip `
 && pip install -r requirements.txt `
 && pip install uvicorn[standard] a2wsgi asgiref

# 2) Código + certificados
COPY . .

# 3) Construir el fullchain (cert + cadena) de forma segura en Windows
RUN powershell -Command "Get-Content certs\\agestion-net.crt, certs\\cabundle.crt | Set-Content -Encoding ascii certs\\fullchain.crt"

# 4) TLS directo en 8000
ENV PORT=8000
EXPOSE 8000

# IMPORTANTE: usar rutas con "/" para Python en Windows
# Usa el nombre correcto de tu app ASGI
CMD uvicorn asgi:asgi_app --host 0.0.0.0 --port %PORT% --ssl-keyfile certs/agestion-net.key --ssl-certfile certs/fullchain.crt --ssl-keyfile-password "%SSL_KEY_PASSWORD%"
