# escape=`
FROM python:3.12-windowsservercore-ltsc2025

SHELL ["cmd", "/S", "/C"]

WORKDIR C:\app

# =========================
# 0) Instalar FFmpeg (opcional en Windows)
# =========================
# Si falla la descarga/instalación, el build continúa sin FFmpeg.
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    "$ErrorActionPreference = 'Continue'; `
    try { `
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
      $zip = 'C:\ffmpeg.zip'; `
      $dst = 'C:\ffmpeg'; `
      Invoke-WebRequest -Uri 'https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip' -OutFile $zip -UseBasicParsing; `
      Expand-Archive -Path $zip -DestinationPath $dst -Force; `
      $ffmpegBin = Get-ChildItem $dst -Directory | Select-Object -First 1; `
      if ($ffmpegBin -and (Test-Path (Join-Path $ffmpegBin.FullName 'bin\ffmpeg.exe'))) { `
        setx /M PATH ('%PATH%;' + (Join-Path $ffmpegBin.FullName 'bin')); `
        Write-Host 'FFmpeg instalado correctamente.'; `
      } else { `
        Write-Host 'FFmpeg no encontrado después de extraer; se continúa sin FFmpeg.'; `
      } `
    } catch { `
      Write-Host 'No se pudo instalar FFmpeg. Se continúa sin FFmpeg.'; `
    }"

# =========================
# 1) Dependencias Python
# =========================
COPY requirements.txt .
RUN python -m pip install --upgrade pip `
 && pip install -r requirements.txt `
 && pip install uvicorn[standard] a2wsgi asgiref

# =========================
# 2) Código + certificados
# =========================
COPY . .

# =========================
# 3) Construir fullchain
# =========================
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    Get-Content certs\agestion-net.crt, certs\cabundle.crt | Set-Content -Encoding ascii certs\fullchain.crt

# =========================
# 4) TLS directo en 8000
# =========================
ENV PORT=8000
EXPOSE 8000

CMD uvicorn asgi:asgi_app --host 0.0.0.0 --port %PORT% --ssl-keyfile certs/agestion-net.key --ssl-certfile certs/fullchain.crt --ssl-keyfile-password "%SSL_KEY_PASSWORD%"
