# escape=`
FROM python:3.12-windowsservercore-ltsc2025

SHELL ["cmd", "/S", "/C"]

WORKDIR C:\app

REM =========================
REM 0) Instalar FFmpeg (Windows) via Chocolatey
REM =========================
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) ; `
    choco feature enable -n=allowGlobalConfirmation ; `
    choco install ffmpeg ; `
    ffmpeg -version

REM =========================
REM 1) Dependencias Python
REM =========================
COPY requirements.txt .
RUN python -m pip install --upgrade pip `
 && pip install -r requirements.txt `
 && pip install uvicorn[standard] a2wsgi asgiref

REM =========================
REM 2) Código + certificados
REM =========================
COPY . .

REM =========================
REM 3) Construir fullchain
REM =========================
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    Get-Content certs\agestion-net.crt, certs\cabundle.crt | Set-Content -Encoding ascii certs\fullchain.crt

REM =========================
REM 4) TLS directo en 8000
REM =========================
ENV PORT=8000
EXPOSE 8000

CMD uvicorn asgi:asgi_app --host 0.0.0.0 --port %PORT% --ssl-keyfile certs/agestion-net.key --ssl-certfile certs/fullchain.crt --ssl-keyfile-password "%SSL_KEY_PASSWORD%"
