# escape=`
FROM python:3.12-windowsservercore-ltsc2025

SHELL ["cmd", "/S", "/C"]

WORKDIR C:\app

# =========================
# 0) Instalar FFmpeg (Windows) via Chocolatey
# =========================
# 0) Copiar ffmpeg desde el repo al contenedor
COPY ffmpeg-8.0.1 C:\ffmpeg-8.0.1

# 1) Agregar ffmpeg/bin al PATH (para que "ffmpeg" funcione)
RUN setx /M PATH "%PATH%;C:\ffmpeg-8.0.1\bin" `
 && ffmpeg -version

# =========================
# 1) Dependencias Python
# =========================
COPY requirements.txt .
RUN python -m pip install --upgrade pip `
 && pip install -r requirements.txt `
 && pip install uvicorn[standard] a2wsgi asgiref

# =========================
# 2) Código + certificados
# =========================
COPY . .

# =========================
# 3) Construir fullchain
# =========================
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    Get-Content certs\agestion-net.crt, certs\cabundle.crt | Set-Content -Encoding ascii certs\fullchain.crt

# =========================
# Metadata de build para trazabilidad de versión
# =========================
ARG APP_COMMIT=unknown
LABEL org.opencontainers.image.revision=${APP_COMMIT}
ENV APP_COMMIT=${APP_COMMIT}

# =========================
# 4) TLS directo en 8000
# =========================
ENV PORT=8000
EXPOSE 8000

CMD uvicorn asgi:asgi_app --host 0.0.0.0 --port %PORT% --ssl-keyfile certs/agestion-net.key --ssl-certfile certs/fullchain.crt --ssl-keyfile-password "%SSL_KEY_PASSWORD%"
