.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: var(--bg-glass);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

#menu-toggle {
  background: none;
  border: none;
  color: var(--accent-neon);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
}
#menu-toggle:hover {
  color: var(--accent-hover);
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 220px;
  height: calc(100% - 60px);
  background: var(--bg-sidebar);
  overflow-y: auto;
  transition: transform 0.3s ease;
}

.sidebar ul {
  list-style: none;
}

.sidebar li a {
  display: block;
  padding: 1rem;
  color: var(--accent-neon);
  text-decoration: none;
  transition: color 0.3s, background 0.3s;
}

.sidebar li a:hover {
  background: var(--accent-neon);
  color: var(--text-light);
}

.content {
  margin-top: 60px;
  margin-left: 220px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin: 2rem;
}

.totales {
  grid-area: totales;
}

.graficas {
  grid-area: graficas;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.reports {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card h3, .card h4 {
  margin-top: 0;
  color: #2c3e50;
}

.icon {
  font-size: 1.2em;
  margin-right: 0.5em;
}

.card canvas {
  margin-top: 20px;
  width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .content {
    margin-left: 0;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "totales"
      "graficas";
  }
}

.filters-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.filters-panel.open {
  max-height: 500px;
}
