{% extends 'base.html' %}
{% block title %}Roles{% endblock %}
{% block body_class %}page{% endblock %}
{% block content %}
<div class="top-right">
    <a href="{{ url_for('chat.index') }}">
        <button class="back-btn btn-primary">Volver al inicio</button>
    </a>
</div>

<h2>Roles</h2>
<form action="{{ url_for('roles.crear_rol') }}" method="post">
    <h3>Crear rol</h3>
    <input type="text" name="name" placeholder="Nombre" required>
    <input type="text" name="keyword" placeholder="Palabra clave">
    <button type="submit" class="btn-primary">Crear</button>
</form>

<table>
    <tr>
        <th>Nombre</th>
        <th>Palabra clave</th>
        <th>Usuarios</th>
        <th>Acciones</th>
    </tr>
    {% for rol in roles %}
    <tr>
        <td>{{ rol[1] }}</td>
        <td>{{ rol[2] }}</td>
        <td>{{ ', '.join(asignaciones.get(rol[0], [])) }}</td>
        <td>
            <form action="{{ url_for('roles.eliminar_rol', rol_id=rol[0]) }}" method="post" style="display:inline; background:none; box-shadow:none; padding:0; margin:0;">
                <button type="submit" class="delete-btn btn-primary">Eliminar</button>
            </form>
            <form action="{{ url_for('roles.editar_rol', rol_id=rol[0]) }}" method="post" style="display:inline; background:none; box-shadow:none; padding:0; margin:0;">
                <input type="text" name="name" value="{{ rol[1] }}" required style="width:auto; padding:4px; margin:0 4px 0 0;">
                <input type="text" name="keyword" value="{{ rol[2] }}" style="width:auto; padding:4px; margin:0 4px 0 0;">
                <button type="submit" class="btn-primary">Actualizar</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

<form action="{{ url_for('roles.asignar_rol') }}" method="post">
    <h3>Asignar rol a usuario</h3>
    <select name="user_id">
    {% for u in usuarios %}
        <option value="{{ u[0] }}">{{ u[1] }}</option>
    {% endfor %}
    </select>
    <select name="role_id">
    {% for rol in roles %}
        <option value="{{ rol[0] }}">{{ rol[1] }}</option>
    {% endfor %}
    </select>
    <button type="submit" class="btn-primary">Asignar</button>
</form>

<form action="{{ url_for('roles.quitar_rol') }}" method="post">
    <h3>Quitar rol de usuario</h3>
    <select name="user_id">
    {% for u in usuarios %}
        <option value="{{ u[0] }}">{{ u[1] }}</option>
    {% endfor %}
    </select>
    <select name="role_id">
    {% for rol in roles %}
        <option value="{{ rol[0] }}">{{ rol[1] }}</option>
    {% endfor %}
    </select>
    <button type="submit" class="btn-primary">Quitar</button>
</form>
{% endblock %}
